.strict-mode {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculadora {
    width: 320px;
    height: 500px;
    background-color: #4b4b4b;
    border-radius: 15px;
    box-shadow: 0px 8px 20px rgba(13, 253, 173, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
}


.panel {
    background-color: #2d2d2d;
    color: #e8e8e8;
    font-size: 0.8rem;
    text-align: right;
    padding: 20px;
    width: 100%;
    height: 80px; 
    border-radius: 15px;
    margin-bottom: 10px;
    border: 3px solid #444; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2), inset 0px 2px 4px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    position: relative;
}

/* Estilo del panel de botones */
.panel-botones {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 20px;
    background-color: #4b4b4b;
    
}

/* Estilo de los botones */
.boton {
    margin-top: 10px;
    background-color: #676767;
    border: none;
    border-radius: 10px;
    outline: none;
    font-size: 1.5rem;
    color: white;
    padding: 20px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, transform 0.2s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%; 
    height: 60px; 
}

/* Efecto hover y active en los botones */
.boton:hover {
    background-color: #b9b9b9;
}

.boton:active {
    transform: scale(0.95);
}

/* Estilo para los botones de operadores */
.boton-operador {
    background-color: #ff9a3d;
    color: white;
}


